# practicedemo

./: .project  pom.xml
src/test/java/com/pageobjects/: RegistrationPageObjects.java
src/test/java/com/testscripts/: DemoCartExcercise.java
